#version 330

in vec3 retColor;
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main() {
	// FragColor = texture(sampler1, retTexCoord); // Example 1: Texture only
	// FragColor = texture(sampler1, retTexCoord) * vec4(retColor, 1.0f); // texture and color
	// FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord), 0.3); // Example 3: 2 textures
	FragColor = mix(texture(sampler1, retTexCoord), texture(sampler2, retTexCoord), 0.3) * vec4(retColor, 1.0f); // example 4: 2 textures and color
}